<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&family=Oswald:wght@200;400;500&display=swap" rel="stylesheet">

    <style type="text/css">
    	
.header{ 
	     width: 100%;
	     background-color: red;
	     background-image: url(final-template/first-screen.jpg);
	     background-size: cover;
	     
	     height: 700px;
	   

}



.text1{
	 padding-top: 150px;
	 font-family: "Oswald";
	 font-weight: 500;
	 color: white;
	 font-size: 70px;
	 text-align: center;

             }

.row h1 span{
	display: list-item;list-style:none;


           }


.row h5{ 
	      color: white;
	      font-family: "Oswald";
	      font-weight: 200;
	      text-align: center;
	      font-size: 20px;
	      padding-top: 20px;

}







.wrapper{
	width: 100%;
	margin: auto;
	position: relative;
	top: -150px;
	background-color: #f7f7f7;
	height: 300px;
	padding-top: 65px; 
	padding-left: 190px;
	padding-right: 190px;

	
	

}




.col-3 h1{
	        font-size: 70px;
	        color: #F7654A;
	        font-family: Oswald;
	        text-align: center;

}

.col-3 h4{
	        font-size: 30px;	        
	        font-family: Oswald;
	        text-align: center;
}

.col-3 h6{
	        font-size: 15px;	        
	        font-family: Oswald;
	        text-align: center;
	        color: #404149;


}


.row{
	align-items: center;
   }



.text3{
	     margin-top: 100px;
	     text-align: center;
	     font-size: 30px;
	     font-family: Oswald;
	     font-weight: 400;
}

.block{
	margin: auto;
    width: 100%;
}



.col-4 img{
	width: 100%;
	padding-top: 60px;

}



.p-text{
	  font-size: 15px;
	  font-family: "Oswald";
	  font-font-weight: 200;
	  padding-right: 100px;
}


.z-text{
	  font-size: 25px;
	  font-family: "Oswald";
	  font-font-weight: 200;
	  margin-top: 30px;

}



.section1{
	 width: 100%;
	 background: #F7654A;
	 height: 200px;
	 margin-top: 70px;


}


.downtext {
	       font-size: 30px;	       
	       padding-top: 55px;
           color: white;


}


.downtext1{
	font-size: 30px;
    color: white;

}





.icons{
	 background: white;


}


.fa{
	 font-size: 20px;
	 padding-top: 15px;
	 padding-left: 5px;
	

}



.середина{
	     
	      width: 1110px;
	      margin: auto;
	      margin-top: 90px;
	      justify-content: space-between;
	      margin-bottom: 50px;

}


.середина h1{
	            text-align: center;
	            margin-top: 50px;
	            margin-bottom: 30px;
	            font-size: 50px;
	            font-family: "Oswald";

}

.середина h2{
	     font-size: 25px;
	     text-align: center;
	     padding: 30px;
	     font-family: "Oswald";
}

.середина img{
	          width: 20%;
}

.imgblock{
	 background:  white;
	 border-radius: 12px;
	 text-align: center;
	 background: #f7f7f7;
	 transition: .3s;
	 
}

.imgblock:hover{
	           box-shadow: 0 0 30px 1px;
}

.img11{
	 width: 100%;
}

.icons2{
	  padding-bottom: 15px;
}


.info{
	   padding: 50px 50px;
	   text-align: center;
}

.info3{
	     margin: 15px 0;
}

.info4{
	margin: 15px 0;
}

.info5{
	    margin-bottom: 90px;
}

.info3 p{
          padding-right: 300px;
          margin-top: 40px;
          margin-bottom: 40px;
          color: #404149;
}

.opros{
	  font-size: 20px;
	  font-family: "Oswald";
	  padding-left: 5px;
	  color: #F7654A;
	  transition: .3s;
}
.opros:hover{
	     text-shadow: 0 0 10px black;
}

.section2{
	       background: #404149;
	       width: 100%;
}
.text-наш{
	 text-align: center;
	 color: white;
	 margin-bottom: 60px;
	 margin-top: 60px;
	 font-family: "Oswald";
	 font-size: 40px;
}
.imgdown{
	 margin-bottom: 80px;
}

.text4{
	    text-align: center;
	    font-family: "Oswald";
	    font-size: 50px;
	    margin: 90px 0;
}

.blockimg{
	 background: #f7f7f7;
	 margin: 50px 0;
}

.quotes i{
	font-size: 40px;
	color: #F7654A;
	padding-left: 30px;
	padding-bottom: 20px;

}

.blockimg p{
	       
	       font-family: "Open Sans";
	       color:  #404149;
	       padding-left: 30px;

}

.downsec{
	     background: #F7654A;
	     margin-top: 90px;
}

.t1{ 
	 font-family: "Oswald";
	 padding-top: 50px;
	 font-size: 50px;
	 color: white;
}
.t2{
	 font-family: "Oswald";
	 font-size: 30px;
	 color: white;
	 padding-bottom: 50px;
}

.icons3{
	    background: white;
	    padding-bottom: 15px;
}

.p-t{
	  font-size: 25px;
	  padding-bottom: 60px;
	  padding-top: 50px;
}

.color-t{
	   color: #F7654A;
	   font-size: 25px;
	   font-family: "Oswald";
}



.d-t{
	  font-family: "Oswald";
	 font-size: 50px;
	 text-align: center;
	 
	  margin: 50px 0;
}

.munu{
	   text-align: center;
	   padding-bottom: 100px;
	 

}
.fa-map-marker, .fa-phone, .fa-clock-o, .fa-envelope-open-o{
	          font-size: 50px;
	          color: #F7654A;
	          padding: 10px 0;
}

.munu h1{
	  font-size: 25px;
	  padding-top: 25px;
	  color: #404149;
}

.munu h3{
	     font-size: 20px;
	     font-family: "Oswald";
}
.munu a{
	   color: #F7654A;
	   text-decoration: none;
}

.footer{
	 width: 100%;
	 background: #404149;
}

.foot{
	   color: white;
	   padding: 20px 0;
	   font-size: 15px;
}

.pust{
	  background: #F7654A;
	  width: 30%;
	  height: 10px;
	  margin-top: 15px;
	  
}



</style>






</head>
<body>
	<header class="header">
		
		<div class="container p-0">
			<div class="row justify-content-between pt-4">
				<div class="col-2">
					<div class="menu">
						<img src="final-template\icons\logo.svg">
					</div>
				</div>
				<div class="col-2 text-end">
					<div class="menu">
						<img src="final-template\icons\menu-gamburger.svg">
					</div>
				</div>
				<div class="row">
					<h1 class="text1">РЕАЛИЗУЕМ КРУПНЕЙШИЕ <span>ПРОЕКТЫ В РОССИИ</span></h1>
					<h5>стадионы, газопроводы, мосты, дамбы</h5>
				</div>
			</div>
		</div>
	</header>



    <div class="container">
    	<div class="wrapper">
    		<div class="row">
    			<div class="col-3">
    				<h1>26</h1>
    				<h4>ЛЕТ</h4>
    				<h6>на рынке</h6>
    			</div>
    			<div class="col-3">
    				<h1>26</h1>
    				<h4>ЛЕТ</h4>
    				<h6>на рынке</h6>
    			</div>
    			<div class="col-3">
    				<h1>26</h1>
    				<h4>ЛЕТ</h4>
    				<h6>на рынке</h6>
    			</div>
    			<div class="col-3">
    				<h1>26</h1>
    				<h4>ЛЕТ</h4>
    				<h6>на рынке</h6>
    			</div>
    		</div>
    	</div>
    	<div class="row">
    		<h1 class="text3">НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ</h1>
    		<div class="col-4">
    			<div class="img">
    			<img src="final-template/st.jpg">
    			<div class="pust"></div>
    			<p class="z-text">Газпром Арена</p>
    			<p class="p-text">Мы сделали самую красивую арену в
                Европе. Это открытие стало для нас
                прорывной точкой для разивтия на
                следующие десятилетия. Мы очень рады
                данному еву</p>
                </div>
    		</div>
    		<div class="col-4">
    			<div class="img">
    			<img src="final-template/st.jpg">
    			<div class="pust"></div>
    			<p class="z-text">Газпром Арена</p>
    			<p class="p-text">Мы сделали самую красивую арену в
                Европе. Это открытие стало для нас
                прорывной точкой для разивтия на
                следующие десятилетия. Мы очень рады
                данному еву</p>
            </div>
    		</div>
    		<div class="col-4 ii1">
    			<div class="img">
    			<img src="final-template/st.jpg">
    			<div class="pust"></div>
    			<p class="z-text">Газпром Арена</p>
    			<p class="p-text">Мы сделали самую красивую арену в
                Европе. Это открытие стало для нас
                прорывной точкой для разивтия на
                следующие десятилетия. Мы очень рады
                данному еву</p>
            </div>
    		</div>
    	</div>
    </div>


    <section class="section1">
     <div class="container">
     	<div class="row">
     		<div class="col">
     			<h1 class="downtext">САМЫЕ УМНЫЕ ПРОЕКТЫ
                 РЕАЛИЗУЕМ</h1>
                 <h1 class="downtext1">САМЫЕ СМЕЛЫЕ РЕШЕНИЯ В РОССИИ!</h1>
     		</div>
     		<div class="col-auto">
     			<div class="icons">
     				<div class="icons2">
     				<i class="fa fa-envelope-open" aria-hidden="true"></i>
     			    ВАШ ЗАПРОС
     			    </div>
     			</div>
     		</div>
     	</div>
     </div>
     </section>

   <div class="середина">
   	<h1>ЧЕМ МЫ ЗАНИМАЕМСЯ?</h1>
   	<div class="container">
   		<div class="row">
   			<div class="col-4 mb-3">
   				<div class="imgblock">
   					<img src="final-template\icons\build.svg">
   					<h2>СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</h2>
   				</div>
   			</div>
   			<div class="col-4 mb-3">
   				<div class="imgblock">
   					<img src="final-template\icons\build.svg">
   					<h2>СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</h2>
   				</div>
   			</div>
   			<div class="col-4 mb-3">
   				<div class="imgblock">
   					<img src="final-template\icons\build.svg">
   					<h2>СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</h2>
   				</div>
   			</div>
   			<div class="col-4">
   				<div class="imgblock">
   					<img src="final-template\icons\build.svg">
   					<h2>СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</h2>
   				</div>
   			</div>
   			<div class="col-4">
   				<div class="imgblock">
   					<img src="final-template\icons\build.svg">
   					<h2>СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</h2>
   				</div>
   			</div>
   			<div class="col-4">
   				<div class="imgblock">
   					<img src="final-template\icons\build.svg">
   					<h2>СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</h2>
   				</div>
   			</div>
   		</div>
   	</div>
   </div>

   <div class="container-fluid p-0">
   	<div class="row g-0">
   		<div class="col-3">
   			<img class="img11" src="final-template/building.jpg">
   		</div><div class="col-3">
   			<img class="img11" src="final-template/building.jpg">
   		</div><div class="col-3">
   			<img class="img11" src="final-template/building.jpg">
   		</div><div class="col-3">
   			<img class="img11" src="final-template/building.jpg">
   		</div><div class="col-3">
   			<img class="img11" src="final-template/building.jpg">
   		</div><div class="col-3">
   			<img class="img11" src="final-template/building.jpg">
   		</div><div class="col-3">
   			<img class="img11" src="final-template/building.jpg">
   		</div><div class="col-3">
   			<img class="img11" src="final-template/building.jpg">
   		</div>
   	</div>
   </div>

<div class="container">
	<div class="row">
		<div class="col-12">
		<div class="info">
		<h1>ОТВЕТЫ НА ВОПРОСЫ</h1>
		</div>

		<div class="info2">
			<img src="final-template/icons/polygon.svg">
			<span class="opros">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</span>

		</div>
		<div class="info3">
			<img src="final-template/icons/polygon.svg">
			<span class="opros">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</span>
			<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
            является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий
             безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя
             Lorem Ipsum для распечатки образцов. </p>
		</div>
		<div class="info4">
			<img src="final-template/icons/polygon.svg">
			<span class="opros">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</span>

		</div>
		<div class="info5">
			<img src="final-template/icons/polygon.svg">
			<span class="opros">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</span>

		</div>
          </div>
	</div>
</div>

<section class="section2">
	<div class="container">
	<div class="row">
		<h1 class="text-наш">наши партнеры</h1>
		<div class="col">
		<div class="imgdown">
			<img src="final-template/partner.png">
		</div>	
		</div>
		<div class="col">
			<div class="imgdown">
			<img src="final-template/partner.png">
		</div>	
		</div>
		<div class="col">
			<div class="imgdown">
			<img src="final-template/partner.png">
		</div>	
		</div>
		<div class="col">
			<div class="imgdown">
			<img src="final-template/partner.png">
		</div>	
		</div>
		<div class="col">
			<div class="imgdown">
			<img src="final-template/partner.png">
		</div>	
		</div>
	</div>
	</div>
</section>
<div class="container">
	<h1 class="text4">отзывы о работе с нами</h1>
	<div class="row">
		 <div class="col-4">
		 	<div class="blockimg">
		 		<div class="quotes">
		 		<i class="fa fa-quote-left" aria-hidden="true"></i>
		 		</div>
		 		<p>Lorem Ipsum - это текст-"рыба", часто
используемый в печати и вэб-дизайне.
Lorem Ipsum является стандартной
"рыбой" для текстов на латинице с
начала XVI века. В то время некий
безымянный печатник создал большую
коллекцию размеров и форм шрифтов.</p>
		 		
		 	</div>
		 	<p class="p-t">Иванов Иван, <span class="color-t">ООО “Газпром-Арена”</span></p>
		 </div>
		 <div class="col-4">
		 	<div class="blockimg">
		 		<div class="quotes">
		 		<i class="fa fa-quote-left" aria-hidden="true"></i>
		 	</div>
		 		<p>Lorem Ipsum - это текст-"рыба", часто
используемый в печати и вэб-дизайне.
Lorem Ipsum является стандартной
"рыбой" для текстов на латинице с
начала XVI века. В то время некий
безымянный печатник создал большую
коллекцию размеров и форм шрифтов.</p>
		 		
		 	</div>
		 	<p class="p-t">Иванов Иван, <span class="color-t">ООО “Газпром-Арена”</span></p>
		 </div>
		 <div class="col-4">
		 	<div class="blockimg">
		 		<div class="quotes">
		 		<i class="fa fa-quote-left" aria-hidden="true"></i>
		 	</div>
		 		<p>Lorem Ipsum - это текст-"рыба", часто
используемый в печати и вэб-дизайне.
Lorem Ipsum является стандартной
"рыбой" для текстов на латинице с
начала XVI века. В то время некий
безымянный печатник создал большую
коллекцию размеров и форм шрифтов.</p>
		 		
		 	</div>
		 	<p class="p-t">Иванов Иван, <span class="color-t">ООО “Газпром-Арена”</span></p>
		 </div>

	</div>
</div>

<section class="downsec">
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="t1">ХОТИТЕ С НАМИ РАБОТАТЬ?</div>
				<div class="t2">ОСТАВЬТЕ ЗАЯВКУ И МЫ СВЯЖЕМСЯ С ВАМИ!</div>
			</div>
			<div class="col-auto">
				<div class="icons3">
					<i class="fa fa-envelope-open" aria-hidden="true"></i>
     			    ВАШ ЗАПРОС
				</div>
			</div>
		</div>
	</div>
</section>

<section>
 <div class="container">
	
	<h1 class="d-t">КОНТАКТЫ</h1>
    
    <div class="row">
    	<div class="col-3">
    		<div class="munu">
    			<i class="fa fa-map-marker" aria-hidden="true"></i>
    			<h1>АДРЕС:</h1>
    			<h3>НЕВСКИЙ ПРОСПЕКТ 140,</h3>
    			<h3>ОФИС 140 142</h3>
    			
    		</div>
    	</div>
    	<div class="col-3">
    		<div class="munu">
    			<i class="fa fa-phone" aria-hidden="true"></i>
    			<h1>ТЕЛЕФОН:</h1>
    			<h3>8 (812) 111-22-33</h3>
    			<h3>8 (812) 111-22-33</h3>
    		</div>
    	</div>
    	<div class="col-3">
    		<div class="munu">
    			<i class="fa fa-clock-o" aria-hidden="true"></i>
    			<h1>ВРЕМЯ РАБОТЫ:</h1>
    			<h3>ПН-СБ</h3>
    			<h3>10:00 - 20:00</h3>
    		</div>
    	</div>
    	<div class="col-3">
    		<div class="munu">
    			<i class="fa fa-envelope-open-o" aria-hidden="true"></i>
    			<h1>E MAIL:</h1>
    			<h3><a href="#">INFO@VIP.RU</a></h3>
    		</div>
    	</div>
     </div>
     </section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="foot">
				<p class="">© 2019 Строительная компания</p>
				</div>
			</div>
			<div class="col text-end">
				<div class="foot">
				<p>Разработано лучшей студей</p>
				</div>
			</div>
		</div>
	</div>
</footer>




</body>
</html>